\documentclass[11pt, a4paper]{article}

\usepackage[]{../TemplateLatex/am} % [pl] or []

%%% Definitions %%%
\university{Poznań University of Technology}
\institute{Institute of Robotics and Machine Intelligence}
\department{Division of Control and Industrial Electronics}
\lab{Mobile and embedded applications for Internet of Things}
\author{Dominik Łuczak, Ph.D.; Adrian Wójcik, M.Sc.}
\email{Dominik.Luczak@put.poznan.pl \\ Adrian.Wojcik@put.poznan.pl}


\maintitle{ Desktop application \\ C\# and WPF }

\comment{Teaching materials for laboratory}
%%
%%

\begin{document}

%% First page %%
\mainpage

%%
%%

\section{Goal}

\subsection*{Knowledge}
The aim of the course is to familiarize yourself with: 
\begin{itemize}[label={\textbullet}]
\item basics of C\# language and .NET framework,
\item LINQ technology,
\item available methods of network communication in .NET,
\item WPF technology and XAML language,
\item MVVM design pattern.
\end{itemize}

\subsection*{Skills}
The aim of the course is to acquire skills in:
\begin{itemize}[label={\textbullet}]
\item building desktop applications using the .NET framework,
\item creating GUI using WPF and XAML,
\item writing application logic using C\# language,
\item implementation of client-server communication in C\#,
\item implementation of a desktop application using the MVVM design pattern.
\end{itemize}

\subsection*{Social competences}
The aim of the course is to develop proper attitudes: 
\begin{itemize}[label={\textbullet}]
\item proper management of the desktop application code base, taking into account chosen design pattern,
\item proper division of functionality in accordance with chosen design pattern.
\item strengthening understanding and awareness of the importance of non-technical aspects and effects of the engineer's activities, and the related responsibility for the decisions taken,
\item choosing the right technology and programming tools for the given problem,
\item testing developed IT system.
\end{itemize}

\section{Final Task}
% fixed component
\input{../TemplateLatex/POLECENIA_KONCOWE_ENG.tex}

\section{Prepare to course}

\subsection{Know the safety rules}
% fixed component
\input{../TemplateLatex/BHP_ENG.tex}

\subsection{Introduction to C\# and .NET}
%% -- BEGIN C# introduction ----------------------------------------------------------------
C\# is a high-level, multi-paradigm general-purpose programming language. It is often referred to as \textit{object-oriented} language, due to its strong reliance on the mechanism of classes and interfaces. C\# is tightly integrated with the .NET, which is both a framework and a runtime environment \cite{cs1}. It was originally created for writing applications for Windows operating systems, but is now a multi plaform programming tool \cite{csmono}. In C\# you can build: window applications, CLI applications, \textit{services} for Windows, libraries and Windows components, mobile and web applications. C\# is standardized by ECMA International as the standard \textit{ECMA-334} \cite{csecma} and by ISO as the standard \textit{ISO/IEC 23270} \cite{csiso}. \\

C\# uses the \textit{Common Type System} (CTS). CTS in .NET supports the following five categories of types: \cite{cscts}:
\begin{itemize}[label={\textbullet}]
\item Class - defines \textbf{operations} that an object (i.e. \textit{instance} of a class) can perform (methods, events or properties) and \textbf{data} that an object contains (fields). Contains implementations of defined operations.
\item Structure - in .NET, all primitive data types like \lstinline{Char}, \lstinline{Double}, \lstinline{Boolean}, \lstinline {Int32} etc. are defined as structures. Structures also contain data and operation, they differ from classes because they cannot be inherited.
\item Enumerations - have a name and contain a set of fields in form of integer values. Do not contain operations.
\item Interface - like class, can have properties, methods and events, but all of which are abstract members. Interfaces cannot contain constructors or fields. To implement interface operations, a class inheriting from it must be used.
\item Delegates - reference types that are used similar to e.g. function pointers in C++. They are used to handle events and callback functions in .NET.
\end{itemize}

\begin{figure}[H]
\includecgraphics[width=6.0cm]{DotNet.png}
\caption{ .NET Framework components. }
\label{fig:dotnet}
\end{figure}

.NET Framework (pronounced ,,dot net'') is a programming platform developed by Microsoft that works primarily on Windows. This framework consists of two main components. The first is the class library called \textit{Framework Class Library }(FCL) and provides language interoperability (each language can use code written in other languages) in several programming languages. The second is \textit{Common Language Runtime} (CLR), i.e. a virtual machine that manages the execution of .NET programs, with additional services such as security, memory management and exception handling \cite{csdotnet}. Figure \ref{fig:dotnet}. shows the key components of the .NET platform. \\

Language interoperability - which means that any language can use code written in other languages - is a key feature of the .NET platform. Because the Intermediate Language (IL) code  produced by the C\# language compiler conforms to the CTS specification, it may interact with code generated from Visual Basic, Visual C++, or any of the more than 20 other languages compatible with CTS. A single project can contain multiple modules written in different .NET languages, and types can reference each other as if they were written in the same language \cite{cs2}. Fig. \ref{fig:csdotnet}. shows the relationship between the source code in C\# and the .NET Framework.\\

\begin{figure}[H]
\includecgraphics[width=10.0cm]{net-architecture-relationships.png}
\caption{ .NET Framework architecture. }
\label{fig:csdotnet}
\end{figure}

.NET Framework contains a comprehensive library of over 4,000 classes organized in namespaces that provide a wide range of useful funcionalities like network communication, database support, syntactic analysis as well as a wide range of containers using LINQ technology. \\

The most popular integrated development environment for C\# is Visual Studio - available for free download in the \textit{community} version \cite{vs}.

\subsubsection{LINQ technology}
%% -- BEGIN C# - LINQ ----------------------------------------------------------------------
Language Integrated Query (LINQ, pronounced „link”) is an important component of the .NET Framework that adds native query functions to .NET languages. LINQ extends the language by adding a queries similar to those in SQL and can be used to conveniently extract and process data from arrays, enumerable classes, XML and JSON documents, relational databases and other external data sources. It also defines a set of method names (called standard query operators or standard sequence operators), along with the compiler rules to translate queries that use those methods, lambda expressions, and anonymous types \cite{linq}.\\

Although originally LINQ was part of the .NET technology, there are currently ports for PHP (PHPLinq) \cite{linqphp}, JavaScript (linq.js) \cite{linqjs}, and many other languages. Note, however, that ports are not strictly equivalent to LINQ in .NET. \\

Listing \ref{lst:json}. and \ref{lst:linq}. presents, respectively: sample data in JSON format and an example use of LINQ and the library JSON.NET \cite{jsonlib} to read the value of one of data attributes. The advantage of this approach is the ability to dynamically search data without a priori knowledge of its structure.

\lstinputlisting[style=MyJavaScriptStyle, 
caption={ An example of data in JSON format. },
label={lst:json}]{lst/data.json}

\lstinputlisting[style=MyCSStyle, 
caption={ An example of handling JSON using LINQ. },
label={lst:linq}]{lst/linq.cs}

%% -- END C# - LINQ ------------------------------------------------------------------------

\subsubsection{HttpWebRequest and HttpClient}
%% -- BEGIN C# - http ----------------------------------------------------------------------
Two basic methodologies for performing HTTP requests on .NET use classes \lstinline{HttpWebRequest} \cite {httpreq} and \lstinline{HttpClient} \cite{httpclient}.
\lstinline{HttpWebRequest} class is an older solution and is currently less frequently used than \lstinline{HttpClient} class. The main advantages of former solution are the possibility of very detailed request configuration and the possibility of synchronous execution of requests. Kistings \ref{lst:reqget}. and \ref{lst:reqpost}. an examples of HTTP request configuration with GET and POST methods using \lstinline{HttpWebRequest} are presented. Listing \ref{lst:reqres}. shows the procedure of getting the server response as text (\lstinline{string}), independent of a request method. The example of the POST request shows that the class \lstinline{HttpWebRequest} requires precise configuration by the developer.

\lstinputlisting[style=MyCSStyle, 
caption={ An example of HTTP GET request configuration using \lstinline{HttpWebRequest} class. },
label={lst:reqget}]{lst/HttpWebRequestGET.cs}

\lstinputlisting[style=MyCSStyle, 
caption={ An example of HTTP POST request configuration using \lstinline{HttpWebRequest} class. },
label={lst:reqpost}]{lst/HttpWebRequestPOST.cs}

\newpage

\lstinputlisting[style=MyCSStyle, 
caption={An example of sending an HTTP request and reading server response using \lstinline{HttpWebRequest} class. },
label={lst:reqres}]{lst/HttpWebRequest.cs}

\lstinline{HttpClient} class is a newer and currently more commonly used solution. This class significantly facilitates communication with a server with REST API. The main limitation of this solution is entirely asynchronous implementation of requests. In practice, however, this is a desirable property in most applications. On listings \ref{lst:clientget}. and \ref{lst:clientpost}. an examples handling HTTP request with GET and POST methods using \lstinline{HttpClient} are presented.

\lstinputlisting[style=MyCSStyle, 
caption={ An example of HTTP GET request using \lstinline{HttpClient} class. },
label={lst:clientget}]{lst/HttpClientGET.cs}

\lstinputlisting[style=MyCSStyle, 
caption={ An example of HTTP POST request using \lstinline{HttpClient} class.  },
label={lst:clientpost}]{lst/HttpClientPOST.cs}

%% -- END C# - http ------------------------------------------------------------------------

%% -- END C# introduction ------------------------------------------------------------------

\subsection{Introduction to WPF and XAML}
%% -- BEGIN WPF introduction ---------------------------------------------------------------
Windows Presentation Foundation (WPF) is a graphical user interface (GUI) framework that is used to build client applications. The WPF programming platform supports a wide set of programming functions, including the application model, resources, controls, graphics, composition layout, security, and \textit{data binding} between GUI and application logic. This framework is part of .NET. WPF uses Extensible Application Markup Language (XAML) to provide \textit{declarative} application programming model \cite{wpf1}. WPF allows to create applications using both markup (XAML) and code (e.g. C\#). Typically, XAML tags are used to implement layout of the application, and general-purpose programming languages (so-called \textit{code-behind}) to manage its behavior \cite{wpf2}. \\

XAML simplifies the creation of a user interface for .NET applications. XAML directly instantiates objects in the specified type set. This is different from most other markup languages, which are usually interpreted languages without such a direct link to the object system \cite{xaml1}.
XAML code can be written in two basic ways: using attributes (properties) as components of the element (listing \ref{lst:xaml1}.) nd using attributes as separate sub-elements (listing \ref{lst:xaml2}.).

\newpage

\lstinputlisting[style=MyHTMLStyle, 
caption={ XAML syntax: attributes as part of the element definition.},
label={lst:xaml1}]{lst/xaml1.xaml}

\lstinputlisting[style=MyHTMLStyle, 
caption={ XAML syntax: hierarchical definition of attributes within an element body. },
label={lst:xaml2}]{lst/xaml1.xaml}

In the Visual Studio environment, GUI creation using WPF and XAML is significantly simplified by a set of tools that allow \textit{drag and drop} of controls from toolbox to dynamically created preview of an application window and configuration of \textit{attributes} ordered in the form of a list. The XAML code is generated automatically.

%% -- END WPF introduction -----------------------------------------------------------------

\subsection{MVVM design pattern} 
%% -- BEGIN MVVM introduction ----------------------------------------------------------------
Model-View-ViewModel (MVVM) is a software design pattern that makes it easier to separate the development of the graphical user interface (\textit{View}) - whether through markup language or direct GUI code - from the development of the application logic (\textit{Model}), so that the view is not dependent on any particular model implementation. The \textit{View Model} is a data converter, which means that it is responsible for converting data objects from Model in such a way that the objects are easily managed and presented in View. In this respect, the View Model is ,,more a model than a view'' and supports most, if not all, logic of displaying the view. Fig. \ref{fig:mvvm} presents a conceptual relationship between design elements.

\begin{figure}[H]
\includecgraphics[width=17.0cm]{mvvm.png}
\caption{The relationship between a View, a View Model, and a Model in the MVVM design pattern.}
\label{fig:mvvm}
\end{figure}

Important concepts in implementing the MVVM pattern in .NET using WPF and C\# are notifications, commands  and the mechanism of data binding. Notifications and commands are typically implemented by classes inheriting from the dedicated interfaces: \lstinline {INotifyPropertyChanged} \cite{inotifypropertychanged} and \lstinline{ICommand} \cite{icommand}. \textit{Data binding} uses the special class \lstinline{Binding} \cite {binding} directly in the XAML code. On the listing \ref{lst:binding1}. is presented an example of a GUI element (\lstinline{TextBox}) which attribute \lstinline{Text} is binded with the property \lstinline{Input} of class \lstinline {SimpleViewModel}. \lstinline{SimpleViewModel} class, presented in listing \ref{lst:binding2}., implements the interface \lstinline {INotifyPropertyChanged}, therefore it contains handler of the event \lstinline{PropertyChanged} and standard function that calls this handler. This function is used when  value of the \lstinline{Input} property was changed.

\newpage

\lstinputlisting[style=MyHTMLStyle, 
caption={ An example of an XAML element using \textit{data binding} mechanism.},
label={lst:binding1}]{lst/xaml3.xaml}

\lstinputlisting[style=MyCSStyle, 
caption={ An example of a simple class implementing a View Model with the \lstinline{Input} property associated with a GUI element. },
label={lst:binding2}]{lst/vm.cs}

%% -- END MVVM introduction -----------------------------------------------------------------

\section{Scenario for the class}

\subsection{Teaching resources}
\begin{tabular}{ l  p{13cm} }
 Hardware  & \tabitem computer, \\
 Software  & \tabitem Visual Studio IDE (Windows) or MonoDevelop IDE (multiplatform), \\
 		   & \tabitem web server (eg. XAMPP, Lighttpd), \\
\end{tabular}

\subsection{Tasks} \label{exercises}

Create a window desktop application for the seleced operating system as a client application for the Sense HAT board. Use the .NET platform: C\# language to write application logic and XAML language to create the user interface. Use MVVM design pattern by separating code into View, View Model and Model. Use XAML sheets to format layout style of the document (\textit{optional}), u. The application should provide the following functionality:
\begin{enumerate}
\item Presentation of measurement data. The module should allow the presentation of temperature / pressure / humidity measurements \textbf{or} RPY angles using a  timeseries chart. User interface must allow simultaneous view of 3 variables.
Use external library as the chart control, e.g OxyPlot \cite{oxy}.
\item LED display control. The module should allow the control of individual LEDs (minimum) and group LED control (e.g. as text, image, lines, columns, etc.).
\item Configuration of basic application settings, such as server IP address, port used, server API version (convenient for the developer), sampling period, maximum number of stored samples, etc. Configuration information should be saved \textbf{locally} in the configuration file as a text file in JSON format. It should also be possible to read the configuration from a file.
\end{enumerate}

\bibliographystyle{IEEEtran}
\bibliography{../TemplateLatex/AM_REF}

\end{document}
