\documentclass[11pt, a4paper]{article}

\usepackage[]{../TemplateLatex/am} % [pl] or []

%%% Definitions %%%
\university{Poznań University of Technology}
\institute{Institute of Robotics and Machine Intelligence}
\department{Division of Control and Industrial Electronics}
\lab{Mobile and embedded applications for Internet of Things}
\author{Dominik Łuczak, Ph.D.; Adrian Wójcik, M.Sc.}
\email{Dominik.Luczak@put.poznan.pl \\ Adrian.Wojcik@put.poznan.pl}

\maintitle{ Server IoT \\ PHP language and REST architecture}

\comment{Teaching materials for laboratory}
%%
%%

\begin{document}

%% First page %%
\mainpage

%%
%%

\section{Goal}

\subsection*{Knowledge}
The aim of the course is to familiarize yourself with: 
\begin{itemize}[label={\textbullet}]
\item processing of arguments of PHP script, passed to with GET method,
\item REST architecture style (Representational State Transfer),
\item data formats used in IT systems
\end{itemize}

\subsection*{Skills}
The aim of the course is to acquire skills in:
\begin{itemize}[label={\textbullet}]
\item creating simple and complex scripts written in PHP with processing arguments passed using the GET method,
\item developing a simple data processing in IT systems.
\end{itemize}

\subsection*{Social competences}
The aim of the course is to develop proper attitudes:
\begin{itemize}[label={\textbullet}]
\item strengthening the understanding and awareness of the importance of non-technical aspects and effects of the engineer's activities, and the related responsibility for the decisions taken,
\item choosing the right technology and programming tools for the given problem,
\item testing developed IT system.
\end{itemize}

\section{Final Task}
% fixed component
\input{../TemplateLatex/POLECENIA_KONCOWE_ENG.tex}

\section{Prepare to course}

\subsection{Know the safety rules}
% fixed component
\input{../TemplateLatex/BHP_ENG.tex}

\subsection{Introduction to the PHP language}
The PHP language syntax (PHP Hypertext Preprocessor) \cite{php_doc} is similar to the C\slash C++ language with operations on variables specific to scripting languages (e.g.  \textit{bash} Unix shell). All instructions are normally placed between  \lstinline{<?php  ?>} tags. Basic control instructions and loops write in the same way for PHP as C\slash C++. The most important differences are related to the use of variables, which are the basic (String, Integer, Float etc.), array and object variables. Each variable name begins with '\$'. In addition, basic variables do not require the user to explicitly specify their type beforehand. Importantly, the value of a variable can be easily presented without first formatting it to text using the \textbf{echo} command. An examples of basic and array variables are presented in Listing \ref{lst:lst1}. and Listing \ref{lst:lst2}., respectively. Array variables, unlike C\slash C++, can have numeric and \textit{text} indexes. The \textbf{print\_r} command allows you to display the contents of the selected table, which significantly facilitates the analysis of the code.

\begin{lstlisting}[style=MyPHPStyle, caption={ Basic variables operations. }, label={lst:lst1}]
<?php  
	$a=1; 
	$b=2; 
	$c=$a+$b; 
	echo $a." + ".$b." = $c"; 
?> 
\end{lstlisting}

\begin{lstlisting}[style=MyPHPStyle, caption={ Array variables operations. }, label={lst:lst2}]
<?php 
	$d[0]="value_1"; 
	$d['nazwa']="value_2"; 
	print_r($d); 
?> 
\end{lstlisting}

 In PHP, global system variables (superglobal variables) are also available from anywhere in the script. The basic ones are presented in Listing \ref{lst:lst3}. Parameters passed to the server using the \textbf{GET} method will be visible in the \lstinline{$_GET} variable. Before using a given array variable, make sure using the \lstinline{isset} command that its value from the given index is set.

\begin{lstlisting}[style=MyPHPStyle, caption={ PHP superglobal variables. }, label={lst:lst3}]
<?php  
	print_r($_SERVER); 
	print_r($_GET); 
	print_r($_POST); 
	print_r($_SESSION);
?> 
\end{lstlisting}

 Na listingu \ref{lst:lst4} przedstawiono prosty formularz HTML. W formularzu zawarte są podstawowe informacje o rodzaju wprowadzanych informacji zwarte w polu \textbf{type}. Należy pamiętać, że jest to informacja dla przeglądarki internetowej niezbędna do prawidłowego formatowania danych, jednakże nie ma znaczenia dla strony serwerowej. Dane z formularza są przesyłane do serwera jako zwykły tekst, niezależnie od ich znaczenia. Dlatego walidacja danych musi odbywać się po stronie serwera. Każdy element wejściowy formularza (name) musi mieć określone pole \textbf{name}, które będzie stanowiło indeks w tablicy \lstinline{$_GET}. Wartość tablicy dla określonego indeksu będzie zależeć od wprowadzonych przez użytkownika danych w formularzu.

Listing \ref{lst:lst4} shows a simple HTML form. The form contains basic information about the type of data entered, contained in the type field. It should be remembered that this is information for the web browser necessary for the correct formatting of data, however it is not important for the server side. Data from the form is sent to the server as plain text, regardless of its meaning. Therefore, data validation must be done on the server side. Each input element of the form  must have a specific \textbf{name} field, which will be the index in the \lstinline{$_GET} array. The value of the table for the specified index will depend on the data entered by the user in the form.

\begin{lstlisting}[style=MyHTMLStyle, caption={ HTML form. }, label={lst:lst4}] 
<form action="<?php echo $_SERVER['PHP_SELF']?>" method="get"> 
	<input name="zmienna1" type="text" maxlength="10" value="Wpisz">
		Nazwa<br>
	<input name="zmienna2" type="password" maxlength="10" value="Wpisz">
		Haslo<br>
	<input name="zatwierdz" type="submit" value="Wprowadz"> 
</form> 
\end{lstlisting}

 Web interface without the use of additional mechanisms is stateless. This means that the server has no information about previous queries made by the user and related variables. The basic element that allows uto remember user and associated variables are the information saved in cookies. The cookie is created on the server side and is send to the client who must remember it and send it back to the server with each new query. A session is server-side information intended to exist only throughout the visitor's interaction with the website. Only a unique identifier is stored on the client side. This token is passed to the web server when the visitor's browser requests HTTP address. An example of using the session mechanism is Listing \ref{lst:lst5}.

\begin{lstlisting}[style=MyPHPStyle, caption={ SESSION superglobal varialbe. }, label={lst:lst5}]
<?php 
	session_start();  
	$_SESSION['zmienna']=$_SESSION['zmienna']+1; 
	print_r($_SESSION); 
?>
\end{lstlisting}

\subsection{REST architecture}
REST (Representational State Transfer) is a style of network systems architecture. The concept of the RESTful interface (i.e. based on the REST architecture) breaks client-server communication to create a series of small modules. Each module applies to a specific part of the system. This modularity gives developers a lot of flexibility, but it can be a difficult task for designers from scratch. The RESTful interface uses HTTP methodology: uses \textbf{GET} to download the resource; \textbf{PUT} to change the state or update the resource, which may be an object, file or block; \textbf{POST} to create this resource; and \textbf{DELETE} to delete it. Thanks to REST, network components are a resource you need access to - a black box whose implementation details are unclear. All requests are assumed to be stateless. \\

 A properly designed RESTful interface should have the following features \cite{restful}\cite{restful2}:
\begin{itemize}[label={\textbullet}]
\item \textbf{Use of a uniform interface (UI)}. Resources should be uniquely identifiable through a single URL, and only by using the underlying methods of the network protocol, such as DELETE, PUT and GET with HTTP, should it be possible to manipulate a resource.
\item \textbf{Client-server based}. There should be a clear delineation between the client and server. UI and request-gathering concerns are the client’s domain. Data access, workload management and security are the server’s domain. This loose coupling of the client and server enables each to be developed and enhanced independent of the other.
\item \textbf{Stateless operations}. All client-server operations should be stateless, and any state management that is required should take place on the client, not the server.
\item \textbf{RESTful resource cachin}g. All resources should allow caching unless explicitly indicated that caching is not possible.
\item Layered system. REST allows for an architecture composed of multiple layers of servers.
\item \textbf{Code on demand}. Most of the time a server will send back static representations of resources in the form of XML or JSON. However, when necessary, servers can send executable code to the client.
\end{itemize}

\section{Scenario for the class}

\subsection{Teaching resources}
\begin{tabular}{ l  p{13cm} }
 Hardware  & \tabitem computer, \\
            & \\
 Software & \tabitem HTTP server with PHP scripts support (e.g. XAMPP),    \\
 			& \tabitem text editor (e.g. Notepad++), \\
 			& \tabitem \textbf{(optional)} PHP IDE (e.g. Aptana Studio). 
 			
\end{tabular}

\subsection{Tasks} \label{exercises}
\begin{enumerate}
%% exercise 01 ------------------------------------------------------------------ 
\item Run the XAMPP application control panel.
	\begin{enumerate}
	\item Start HTTP server - Apache.
	\item Place in the folder indicated in \textbf{DocumentRoot} (file \textit{httpd.conf}) your script \textit{test.php} with content from the listing \ref{lst:zad1}.  

\begin{lstlisting}[style=MyPHPStyle, caption={ Test PHP script. }, label={lst:zad1}]
<?php 
	echo "Hello world"; 
\end{lstlisting}

	\item Launch your web browser and enter the URL: \url{http://localhost/test.php}.
	\item If \lstinline{Hello world} appeared in the browser, go to the next task.  
	\end{enumerate}
	
%% exercise 02 ------------------------------------------------------------------ 
	
\item Even number printing.
	\begin{enumerate}
	\item Add a new file \textit{even\_numbers.php}.
	\item Display even numbers from the range given by the instructor (e.g. from 0 to 100).
	\item Use the for or while loop.
	\item Display consecutive numbers on the next line using \lstinline{<br>}.	
	\end{enumerate}
	
%% exercise 03 ------------------------------------------------------------------ 

\item Printing even numbers from the given range.
	\begin{enumerate}
	\item Add new file \textit{even\_numbers\_range.php}.
	\item Send to the script by \textbf{GET} method the beginning and end of the interval from which the numbers will be printed.
	\item Check if the array element \lstinline{$_GET} has been set before using it.
	\end{enumerate}

%% exercise 04 ------------------------------------------------------------------ 

\item Printing even numbers from the given range in JSON format.
	\begin{enumerate}
	\item Add a new file \textit{even\_numbers\_range\_json.php}.
	\item Create a new empty array \lstinline{$even_numbers} with the \lstinline{array()} command. In the loop, set the values of the array.
	\item Get the JSON format using \lstinline{json_encode()}.
	\item Print only the JSON array.
	\item Test the script, if necessary - add an integer cast.
	\end{enumerate}
	
%% exercise 05 ------------------------------------------------------------------ 

\item Using the JSON format parser for PHP \lstinline{json_decode()}, create and print object variable from data presented in Listing \ref{lst:zad8}.
	
\begin{lstlisting}[style=MyPHPStyle, caption={ JSON data }, label={lst:zad8}]
{  	
	"device":10, 
	"analog_input":[ 10, 20 ], 
	"other_info": "description" 
} 	
\end{lstlisting}
	
%% exercise 06 ------------------------------------------------------------------ 

\item Simple PHP calculator.
	\begin{enumerate}
	\item Create separate PHP scripts for factorial functions (e.g. \textit{factorial.php}) and a simple calculator (e.g. \textit{calculator.php}). Attach the factorial file to the calculator file with the command \lstinline{include nazwa_pliku.php}.
	\item Write the basic arithmetic operations: \textit{addition}, \textit{subtraction}, \textit{multiplication} and \textit{division} for 2 arguments. Add the factorial operation (1 argument) with the previously written script.
	\item Before using the passed parameters, validate them. Print the result, arguments, and operation name in JSON format.
	\end{enumerate}

%% exercise 07 ------------------------------------------------------------------ 

\item Read from file.
	\begin{enumerate}
	\item Add the files folder and create 3 non-empty text files with any content (.txt or .json) in it. 
	\item Using the \lstinline{scandir()} function and the \lstinline{foreach(array_expression as $ key => $ value)} loop, display all file names in the newly added folder. 
	\item Eliminate files'. 'and '...'.
	\item Add another loop. Display the contents of the files using the \lstinline{file_get_contents()} command.
	\end{enumerate}

%% exercise 08 ------------------------------------------------------------------ 

\item Save to file.
	\begin{enumerate}
	\item Create the class Parameter (with \textit{id}, \textit{name}, \textit{value}, \textit{type} fields) and class Type (const type\_foat = 0, const type\_int = 1). 
	\item  Create an object of the Parameter class and complete it with data (e.g. id = 0001, name = "test", value = 2.5, type = Type::type\_foat). 
	\item  Obtained in the JSON format from an object, save the file \textit{id.txt} using the \lstinline{file_put_contents()} function. 
	\item  Read the data from the file, change the value field and then overwrite the file. Display data before and after modifications.
	\end{enumerate}
	
%% exercise 09 ------------------------------------------------------------------ 

\item \textbf{(*)} Develop a class describing the input and output of the embedded device.
	\begin{enumerate}
	\item Create a class for representing the digital I\slash O state. 
	\item Create a class for representing the analog  I\slash Ostate. 	
	\item Extend the digital I\slash O class with additional information (e.g. device name, unique channel number, channel name, type of sensor\slash actuator, frequency measurement, date of last reading, activation level: low, high, slope).	
	\item Extend the analog I\slash O class with additional information  (e.g. device name, unique channel number, channel name, type of sensor\slash actuator, resolution, accuracy, frequency of refreshing, date of last update of input, unit of measured value, range: minimum and maximum value, type of input signal filtering). 	
	\item Read the sensor data from manually processed text files. Includes 4 digital and analog I\slash O. 	
	\item Add read and write procedure for selected value using the GET method (e.g. \url{http://localhost/parameter.php?id=0001&operation=read} or \url{http://localhost/parameter.php?id=0001&operation=write&value=1}).
	\end{enumerate}

\end{enumerate}

\bibliographystyle{IEEEtran}
\bibliography{../TemplateLatex/AM_REF} 

\end{document}
