%% 'pl' parameter %%
\newif\if@pl\global\@plfalse
\DeclareOption{pl}{\@pltrue}

\ProcessOptions


%% packages %%
\RequirePackage[T1]{fontenc}

\RequirePackage{t1enc}
\RequirePackage[utf8]{inputenc}
\RequirePackage{amssymb}
\RequirePackage[sc]{titlesec}
\RequirePackage{caption}
\RequirePackage{fancyhdr}
\RequirePackage{enumitem}
\RequirePackage{lastpage}
\RequirePackage{graphicx}
\RequirePackage{hyperref}
\RequirePackage{tabularx}
\RequirePackage{cite}
\RequirePackage{float}
\RequirePackage{listings}
\RequirePackage{geometry}
\RequirePackage{xcolor}
\RequirePackage{tcolorbox}
\RequirePackage{mathtools}  
\RequirePackage{xfrac}  
\RequirePackage{soul}  

\tcbset{standard jigsaw,opacityback=0.5}

\if@pl
\RequirePackage{polski}
\RequirePackage[polish]{babel}
\else
\RequirePackage[english]{babel}
\fi

%% hyperlinks options
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    citecolor=blue,
}

%% lising options
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{codegreen} {rgb}{0.00,0.60,0.00}
\definecolor{preprocesorbrown}{rgb}{0.50,0.25,0.23} 
\definecolor{lightblue}{rgb}{0.30,0.70,0.60} 

\lstdefinestyle{MyCStyle} 
{
	language=C,
	keywordstyle    =\color{blue}\ttfamily,
  	commentstyle    =\color{codegreen}\ttfamily,
  	stringstyle=\color{red},
  	showstringspaces=true,
  	emphstyle=\color{blue}\ttfamily,
  	directivestyle=\color{preprocesorbrown}\ttfamily,
  	backgroundcolor =\color{backcolour},
  	numberstyle     =\ttfamily\tiny\color{black}, 
  	numbers         =left,                    
  	numbersep       =5pt,   
  	basicstyle      =\ttfamily\footnotesize,
  	breaklines=true,
}
\lstdefinestyle{MyCppStyle} 
{
	language=C++,
	keywordstyle    =\color{blue}\ttfamily,
  	commentstyle    =\color{codegreen}\ttfamily,
  	stringstyle=\color{red},
  	showstringspaces=true,
  	emphstyle=\color{blue}\ttfamily,
  	directivestyle=\color{preprocesorbrown}\ttfamily,
  	backgroundcolor =\color{backcolour},
  	numberstyle     =\ttfamily\tiny\color{black}, 
  	numbers         =left,                    
  	numbersep       =5pt,   
  	basicstyle      =\ttfamily\footnotesize,
  	breaklines=true,
}
\lstdefinestyle{MyCSStyle} 
{
	language=C++,
	keywordstyle    =\color{blue}\ttfamily,
  	commentstyle    =\color{codegreen}\ttfamily,
  	stringstyle=\color{red},
  	showstringspaces=true,
  	emphstyle=\color{lightblue}\ttfamily,
  	directivestyle=\color{preprocesorbrown}\ttfamily,
  	backgroundcolor =\color{backcolour},
  	numberstyle     =\ttfamily\tiny\color{black}, 
  	numbers         =left,                    
  	numbersep       =5pt,   
  	basicstyle      =\ttfamily\footnotesize,
  	breaklines=true,
  	morekeywords={var,async,await,using,byte,string,get,set},
  	emph={JObject,JProperty,Descendants,OfType,Where,First,Value,HttpWebRequest,WebRequest,Length,Stream,HttpWebResponse,StreamReader,HttpClient,List,KeyValuePair,FormUrlEncodedContent,PropertyChangedEventHandler}
}
\lstdefinestyle{MyPHPStyle} 
{
	language=PHP,
	keywordstyle    =\color{blue}\ttfamily,
  	commentstyle    =\color{codegreen}\ttfamily,
  	stringstyle=\color{red},
  	showstringspaces=true,
  	emphstyle=\color{blue}\ttfamily,
  	backgroundcolor =\color{backcolour},
  	numberstyle     =\ttfamily\tiny\color{black}, 
  	numbers         =left,                    
  	numbersep       =5pt,   
  	basicstyle      =\ttfamily\footnotesize,
  	breaklines=true,
}

\lstdefinelanguage{JavaScript}{%
	keywords={const, let, typeof, instanceof, new, true, false, catch, function, return, null, undefined, catch, switch, var, if, in, while, for, do, else, case, break, async, await},
  	ndkeywords={class, export, throw, import, this},
  	sensitive=false,
  	comment=[l]{//},
  	morecomment=[s]{/*}{*/},
  	morestring=[b]',
  	morestring=[b]`,
 	morestring=[b]"
}

\lstdefinestyle{MyJavaScriptStyle} 
{
	language=JavaScript,
	keywordstyle    =\color{blue}\ttfamily,
  	commentstyle    =\color{codegreen}\ttfamily,
  	stringstyle=\color{red},
  	showstringspaces=true,
  	emphstyle=\color{preprocesorbrown}\ttfamily,
  	backgroundcolor =\color{backcolour},
  	numberstyle     =\ttfamily\tiny\color{black}, 
  	numbers         =left,                    
  	numbersep       =5pt,   
  	basicstyle      =\ttfamily\footnotesize,
  	breaklines=true,
  	emph={window,document,constructor},
}
\lstdefinestyle{MyHTMLStyle} 
{
	language=HTML,
	keywordstyle    =\color{blue}\ttfamily,
  	commentstyle    =\color{codegreen}\ttfamily,
  	stringstyle=\color{black},
  	showstringspaces=true,
  	emphstyle=\color{blue}\ttfamily,
  	backgroundcolor =\color{backcolour},
  	numberstyle     =\ttfamily\tiny\color{black}, 
  	numbers         =left,                    
  	numbersep       =5pt,   
  	basicstyle      =\ttfamily\footnotesize,
  	breaklines=true,
  	comment=[s]{<!--}{-->}
}
\lstdefinestyle{MyBashStyle} 
{
	language=bash,
	keywordstyle    =\color{blue}\ttfamily,
  	commentstyle    =\color{codegreen}\ttfamily,
  	stringstyle=\color{red},
  	showstringspaces=true,
  	emphstyle=\color{blue}\ttfamily,
  	backgroundcolor =\color{backcolour},
  	numberstyle     =\ttfamily\tiny\color{black}, 
  	numbers         =left,                    
  	numbersep       =5pt,   
  	basicstyle      =\ttfamily\footnotesize,
  	breaklines=true,
}
\lstdefinestyle{MyPythonStyle} 
{
	language=Python,
	keywordstyle    =\color{blue}\ttfamily,
  	commentstyle    =\color{codegreen}\ttfamily,
  	stringstyle=\color{red},
  	showstringspaces=true,
  	emphstyle=\color{blue}\ttfamily,
  	backgroundcolor =\color{backcolour},
  	numberstyle     =\ttfamily\tiny\color{black}, 
  	numbers         =left,                    
  	numbersep       =5pt,   
  	basicstyle      =\ttfamily\footnotesize,
  	breaklines=true,
  	morekeywords={as},
}
\lstdefinestyle{MyMATLABStyle} 
{
	language=Matlab,
	keywordstyle    =\color{blue}\ttfamily,
  	commentstyle    =\color{codegreen}\ttfamily,
  	stringstyle=\color{red},
  	showstringspaces=true,
  	emphstyle=\color{blue}\ttfamily,
  	backgroundcolor =\color{backcolour},
  	numberstyle     =\ttfamily\tiny\color{black}, 
  	numbers         =left,                    
  	numbersep       =5pt,   
  	basicstyle      =\ttfamily\footnotesize,
  	breaklines=true,
  	comment=[l]{\%},
}
\lstdefinestyle{MyJavaStyle} 
{
	language=Java,
	keywordstyle    =\color{blue}\ttfamily,
  	commentstyle    =\color{codegreen}\ttfamily,
  	stringstyle=\color{red},
  	showstringspaces=true,
  	emphstyle=\color{blue}\ttfamily,
  	backgroundcolor =\color{backcolour},
  	numberstyle     =\ttfamily\tiny\color{black}, 
  	numbers         =left,                    
  	numbersep       =5pt,   
  	basicstyle      =\ttfamily\footnotesize,
  	breaklines=true,
  	literate={-->}{$\rightarrow{}$}{1},
}
\lstset
{
	basicstyle=\ttfamily,
}


% graphics path
\graphicspath{ {./fig/}{../TemplateLatex/images/} }

%% geometry options
 \geometry{
 a4paper,
 left=20mm,
 right=20mm,
 top=25mm,
 bottom=20mm,
 headheight=11mm
 }

%% custom commands
\newcommand{\tabitem}{\indent\textbullet\enspace}

%% definitions %%
\def\university#1{\gdef\@university{#1}}
\def\institute#1{\gdef\@institute{#1}}
\def\department#1{\gdef\@department{#1}}
\def\lab#1{\gdef\@lab{#1}}
\def\author#1{\gdef\@author{#1}}
\def\email#1{\gdef\@email{#1}}
\def\maintitle#1{\gdef\@maintitle{#1}}
\def\comment#1{\gdef\@comment{#1}}

\renewcommand{\thesection}{\Roman{section}.}
\renewcommand{\thesubsection}{\alph{subsection})}
\renewcommand{\thesubsubsection}{\arabic{subsubsection}.}

\setitemize{itemsep=0pt}
\renewcommand\labelitemi{\tiny$\blacksquare$}

\newcommand{\includecgraphics}[2][]{\centering \includegraphics[#1]{#2}}


%% lang %%
\if@pl
\captionsetup[figure]{textfont=it, labelfont=it,labelformat=default,labelsep=period,name={Rys.}}
\captionsetup[table]{textfont=it, labelfont=it,labelformat=default,labelsep=period,name={Tab.}}
\captionsetup[lstlisting]{textfont=it,margin=0pt,labelsep=period,labelfont=it}
\else
\captionsetup[figure]{textfont=it, labelfont=it,labelformat=default,labelsep=period,name={Fig.}}
\captionsetup[table]{textfont=it, labelfont=it,labelformat=default,labelsep=period,name={Tab.}}
\captionsetup[lstlisting]{textfont=it,margin=0pt,labelsep=period,labelfont=it}
\fi


%% main page %%
\newcommand{\mainpage}{\thispagestyle{firstpage} \begin{center}\Huge\textsc{\@university}\vspace{45pt}\par \LARGE\textsc{\@institute}\vspace{45pt}\par \textsc{\@department}\vspace{15pt}\par \includegraphics[scale=0.45]{logo}\vspace{20pt}\par \huge\textsc{\@maintitle}\vspace{45pt}\par \textsc{\@lab}\vspace{40pt}\par \Large\textsc{\@comment}\vspace{45pt}\par \Large\textsc{\@author}\vspace{10pt}\par \large\textsc{\@email}\par \end{center}
\normalsize\null\clearpage} %default


%% header & footer
\fancyhead[L]{\begin{tabular}{  @{\,} l @{\,} }{\includegraphics[scale=0.10]{logo}}\end{tabular}\hspace{0.5em}\begin{tabular}{  @{\,} l @{\,} }\fontsize{10}{12}\selectfont\@lab\\
\fontsize{9}{11}\selectfont\@university, \@institute\\
\fontsize{10}{12}\selectfont\@department\end{tabular}}
\fancyhead[C]{}
\fancyhead[R]{\thepage / \pageref{LastPage}}
\fancyfoot{}

\fancypagestyle{firstpage}{%
  \fancyhead[L,C,R]{}
  \renewcommand{\headrulewidth}{0.0pt}
}

\pagestyle{fancy}
\setlength\parindent{0pt}