@techreport{board_um,
	title = {{UM}1974 {User} manual: {STM}32 {Nucleo}-144 boards},
	url = {https://www.st.com/content/ccc/resource/technical/document/user_manual/group0/26/49/90/2e/33/0d/4a/da/DM00244518/files/DM00244518.pdf/jcr:content/translations/en.DM00244518.pdf},
	year = {2017},
	pages = {82},
	file = {STM32 Nucleo-144 boards.pdf:C\:\\Users\\AW\\Zotero\\storage\\6PWUFIKS\\STM32 Nucleo-144 boards.pdf:application/pdf}
}

@misc{board_st_com,
	title = {{NUCLEO}-{F}746{ZG} {\textbar} {ST}.com},
	url = {https://www.st.com/en/evaluation-tools/nucleo-f746zg.html},
	abstract = {NUCLEO-F746ZG - STM32 Nucleo-144 development board with STM32F746ZG MCU, supports Arduino, ST Zio and morpho connectivity, NUCLEO-F746ZG, STMicroelectronics},
	language = {en},
	urldate = {2019-09-21},
	journal = {STMicroelectronics},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\5JD3V3KH\\nucleo-f746zg.html:text/html}
}

@article{hal,
	title = {Description of {STM}32F7 {HAL} and {Low}-layer drivers},
	url = {https://www.st.com/content/ccc/resource/technical/document/user_manual/45/27/9c/32/76/57/48/b9/DM00189702.pdf/files/DM00189702.pdf/jcr:content/translations/en.DM00189702.pdf},
	urldate = {2019-09-21},
	language = {en},
	file = {Description of STM32F7 HAL and Low-layer drivers.pdf:C\:\\Users\\AW\\Zotero\\storage\\AHWFP46U\\Description of STM32F7 HAL and Low-layer drivers.pdf:application/pdf}
}

@article{other_ide,
	title = {Getting started with {STM}32 {Nucleo} board software development tools},
	language = {en},
	file = {Getting started with STM32 Nucleo board software d.pdf:C\:\\Users\\AW\\Zotero\\storage\\9A8JYWCK\\Getting started with STM32 Nucleo board software d.pdf:application/pdf}
}

@misc{ref_manual,
	title = {{RM}0385 {Reference} manual {STM}32F75xxx and {STM}32F74xxx advanced {Arm}-based 32-bit {MCUs}},
	url = {https://www.st.com/content/ccc/resource/technical/document/reference_manual/c5/cf/ef/52/c0/f1/4b/fa/DM00124865.pdf/files/DM00124865.pdf/jcr:content/translations/en.DM00124865.pdf},
	urldate = {2019-09-21},
	language = {en},
	file = {en.DM00124865.pdf:C\:\\Users\\AW\\Zotero\\storage\\LIBHUVYA\\en.DM00124865.pdf:application/pdf}
}

@article{mcu_datasheet,
	title = {{STM}32{F}745xx-{STM}32{F}746xx {Datasheet}: {ARM}®-based {Cortex}®-{M}7 32b {MCU}+{FPU}, 462DMIPS, up to 1MB {Flash}/320+16+ 4KB {RAM}, {USB} {OTG} {HS}/{FS}, ethernet, 18 {TIMs}, 3 {ADCs}, 25 com itf, cam \& {LCD}},
	language = {en},
	file = {ARM®-based Cortex®-M7 32b MCU+FPU, 462DMIPS, up to.pdf:C\:\\Users\\AW\\Zotero\\storage\\ARKILTUV\\ARM®-based Cortex®-M7 32b MCU+FPU, 462DMIPS, up to.pdf:application/pdf}
}

@misc{mcu_st_com,
	title = {{STM}32F746{ZG} {\textbar} {ST}.com},
	url = {https://www.st.com/en/microcontrollers-microprocessors/stm32f746zg.html},
	abstract = {STM32F746ZG - High-performance and DSP with FPU ARM Cortex-M7 MCU with 1 Mbyte Flash, 216 MHz CPU, Art Accelerator, L1 cache, SDRAM, TFT, STM32F746ZGY6TR, STM32F746ZGT7, STM32F746ZGT6, STMicroelectronics},
	language = {en},
	urldate = {2019-09-30},
	journal = {STMicroelectronics},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\586RJK4K\\stm32f746zg.html:text/html}
}

@misc{board_mbed,
	title = {{NUCLEO}-{F}746{ZG} {\textbar} {Mbed}.com},
	url = {https://os.mbed.com/platforms/ST-Nucleo-F746ZG/},
	urldate = {2019-09-30},
	file = {NUCLEO-F746ZG | Mbed:C\:\\Users\\AW\\Zotero\\storage\\W6MANZCC\\ST-Nucleo-F746ZG.html:text/html}
}

@misc{ide,
	title = {{STM}32CubeIDE {\textbar} {ST}.com},
	url = {https://www.st.com/en/development-tools/stm32cubeide.html},
	abstract = {STM32CubeIDE - Integrated Development Environment for STM32, STM32CubeIDE-RPM, STM32CubeIDE-Lnx, STM32CubeIDE-Win, STM32CubeIDE-DEB, STM32CubeIDE-Mac, STMicroelectronics},
	language = {en},
	urldate = {2019-09-30},
	journal = {STMicroelectronics},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\B2EKK7C2\\stm32cubeide.html:text/html}
}

@misc{eclipse,
	title = {Eclipse {CDT} {\textbar} {The} {Eclipse} {Foundation}},
	url = {https://www.eclipse.org/cdt/},
	abstract = {The Eclipse Foundation - home to a global community, the Eclipse IDE, Jakarta EE and over 350 open source projects, including runtimes, tools and frameworks.},
	language = {en},
	urldate = {2019-09-30},
	author = {Schaefer, Doug},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\I2L948V4\\cdt.html:text/html}
}

@misc{gcc,
	title = {{GCC}, the {GNU} {Compiler} {Collection} - {GNU} {Project} - {Free} {Software} {Foundation} ({FSF})},
	url = {https://gcc.gnu.org/},
	urldate = {2019-09-30},
	file = {GCC, the GNU Compiler Collection - GNU Project - Free Software Foundation (FSF):C\:\\Users\\AW\\Zotero\\storage\\84WXBPCB\\gcc.gnu.org.html:text/html}
}

@misc{gdb,
	title = {{GDB}: {The} {GNU} {Project} {Debugger}},
	url = {https://www.gnu.org/software/gdb/},
	urldate = {2019-09-30},
	file = {GDB\: The GNU Project Debugger:C\:\\Users\\AW\\Zotero\\storage\\XSZ6HHH9\\gdb.html:text/html}
}

@misc{szablon_raportu,
	title = {Szablon sprawozdania},
	url = {http://zsep.cie.put.poznan.pl/materialy-dydaktyczne/MD/Szablony/Szablon-sprawozdania/},
	urldate = {2019-09-30},
	file = {Szablon sprawozdania:C\:\\Users\\AW\\Zotero\\storage\\CR8MFVAU\\Szablon-sprawozdania.html:text/html}
}

@misc{wymogi_raportu,
	title = {Wymogi sprawozdania},
	url = {http://zsep.cie.put.poznan.pl/index.php/materialy-dydaktyczne/MD/AiR-stac.-in%C5%BC.-s5/Systemy-mikroprocesorowe/Laboratorium/Instrukcje---STM32/L00-Wymogi-sprawozdania/},
	urldate = {2019-09-30},
}

@misc{wymogi_raportu_ENG,
	title = {Report requierments},
	url = {http://zsep.cie.put.poznan.pl/index.php/materialy-dydaktyczne/MD/Automatic-Control-and-Robotics-1st-degree-sem.-5/Microprocessor-systems/Laboratory/Instructions---STM32/L00-Report-requierments/},
	urldate = {2019-09-30},
}

@misc{bhp,
	title = {Regulaminy porządkowe, instrukcje {BHP}},
	url = {http://zsep.cie.put.poznan.pl/materialy-dydaktyczne/MD/Regulaminy-porz%C4%85dkowe-instrukcje-BHP/},
	urldate = {2019-09-30},
}

@misc{bhp_ENG,
	title = {Regulations, health and safety instructions},
	url = {http://zsep.cie.put.poznan.pl/materialy-dydaktyczne/MD/Regulations-health-and-safety-instructions/},
	urldate = {2019-09-30},
}

@misc{l01,
	title = {{JSON} Wikipedia },
	url = {https://en.wikipedia.org/w/index.php?title=JSON},
	urldate = {2016-09-30},
}

@misc{l02,
	title = {10 Example {JSON} {F}iles{S}ite{P}oint  },
	url = {https://www.sitepoint.com/10-example-json-files/},
	urldate = {2011-09-30},
}

@misc{l03,
	title = {{JSON}},
	url = {http://www.json.org/json-pl.html},
	urldate = {2019-09-30},
}

@misc{php_doc,
	title = {{PHP}: {Documentation}},
	url = {https://www.php.net/docs.php},
	urldate = {2020-03-10},
	file = {PHP\: Documentation:C\:\\Users\\AW\\Zotero\\storage\\HL3U47UN\\docs.html:text/html}
}

@misc{restful,
	title = {Mastering {REST} {Architecture} — {REST} {Architecture} {Details}},
	url = {https://medium.com/@ahmetozlu93/mastering-rest-architecture-rest-architecture-details-e47ec659f6bc},
	abstract = {In our last post, we’ve learned about REST, REST API and RESTful Web Services terms and now we’ll learn REST Architecture with its details.},
	language = {en},
	urldate = {2020-03-10},
	journal = {Medium},
	author = {Özlü, Ahmet},
	month = jan,
	year = {2019},
	note = {Library Catalog: medium.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\T5L8ZSJZ\\mastering-rest-architecture-rest-architecture-details-e47ec659f6bc.html:text/html}
}


@misc{rpidoc,
	title = {Raspberry {Pi} {Documentation}},
	url = {https://www.raspberrypi.org/documentation/},
	urldate = {2020-03-18},
	file = {Raspberry Pi Documentation:C\:\\Users\\AW\\Zotero\\storage\\SCU2R5VE\\documentation.html:text/html}
}

@misc{rpicomm,
	title = {Raspberry {Pi} {Community} - {Projects}, {Blogs}, and more},
	url = {https://www.raspberrypi.org/community/},
	abstract = {Links to Raspberry Pi community projects, blogs, YouTube channels, tutorial sites, and more. Get involved with the global Raspberry Pi Community.},
	language = {en-GB},
	urldate = {2020-03-18},
	journal = {Raspberry Pi},
	note = {Library Catalog: www.raspberrypi.org},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\VK5C9U2M\\community.html:text/html}
}

@misc{ifconfig,
	title = {ifconfig(8) - {Linux} manual page},
	url = {http://man7.org/linux/man-pages/man8/ifconfig.8.html},
	urldate = {2020-03-18},
	file = {ifconfig(8) - Linux manual page:C\:\\Users\\AW\\Zotero\\storage\\DWIVMHEE\\ifconfig.8.html:text/html}
}

@misc{raspbian,
	title = {Download {Raspbian} for {Raspberry} {Pi}},
	url = {https://www.raspberrypi.org/downloads/raspbian/},
	abstract = {Raspbian is the Foundation's official supported operating system. You can install it with NOOBS or download the image below.},
	language = {en-GB},
	urldate = {2020-03-18},
	journal = {Raspberry Pi},
	note = {Library Catalog: www.raspberrypi.org},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\3J7ILSMV\\raspbian.html:text/html}
}

@misc{bashdoc,
	title = {Bash documentation — {DevDocs}},
	url = {https://devdocs.io/bash/},
	abstract = {Bash 5.0 API documentation with instant search, offline support, keyboard shortcuts, mobile version, and more.},
	language = {en},
	urldate = {2020-03-18},
	note = {Library Catalog: devdocs.io},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\SGA3RIK5\\bash.html:text/html}
}

@misc{pythondoc,
	title = {Python 3.5.9 {Documentation}},
	url = {https://docs.python.org/3.5/},
	urldate = {2020-03-18},
	file = {3.5.9 Documentation:C\:\\Users\\AW\\Zotero\\storage\\32KI4GKT\\3.5.html:text/html}
}

@misc{c11doc,
	title = {C++11 - cppreference.com},
	url = {https://en.cppreference.com/w/cpp/11},
	urldate = {2020-03-18},
	file = {C++11 - cppreference.com:C\:\\Users\\AW\\Zotero\\storage\\DDMJN9HS\\11.html:text/html}
}

@misc{gccdoc,
	title = {{GCC} online documentation - {GNU} {Project} - {Free} {Software} {Foundation} ({FSF})},
	url = {https://gcc.gnu.org/onlinedocs/},
	urldate = {2020-03-18},
	file = {GCC online documentation - GNU Project - Free Software Foundation (FSF):C\:\\Users\\AW\\Zotero\\storage\\QY9LYVP6\\onlinedocs.html:text/html}
}

@misc{getoptdoc,
	title = {getopt(1) - {Linux} manual page},
	url = {http://man7.org/linux/man-pages/man1/getopt.1.html},
	urldate = {2020-03-18},
	file = {getopt(1) - Linux manual page:C\:\\Users\\AW\\Zotero\\storage\\F8HEVNVR\\getopt.1.html:text/html}
}

@misc{getoptpydoc,
	title = {15.6. getopt — {C}-style parser for command line options — {Python} 2.7.17 documentation},
	url = {https://docs.python.org/2/library/getopt.html},
	urldate = {2020-03-18},
	file = {15.6. getopt — C-style parser for command line options — Python 2.7.17 documentation:C\:\\Users\\AW\\Zotero\\storage\\NTFGDUUQ\\getopt.html:text/html}
}

@misc{wiringpi,
	title = {Reference {\textbar} {Wiring} {Pi}},
	url = {http://wiringpi.com/reference/},
	abstract = {wiringPi refererence pages - documentation, descriptions and examples for wiringPi using the BCM2835 GPIO on the Raspberry Pi},
	language = {en-US},
	urldate = {2020-03-18},
	note = {Library Catalog: wiringpi.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\Z7PSR5BW\\reference.html:text/html}
}

@misc{lighttpd,
	title = {Docs - {Lighttpd} - lighty labs},
	url = {https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs},
	urldate = {2020-03-18},
	file = {Docs - Lighttpd - lighty labs:C\:\\Users\\AW\\Zotero\\storage\\8UILBFXE\\Docs.html:text/html}
}


@misc{bcdoc,
	title = {bc {Command} {Manual}},
	url = {https://www.gnu.org/software/bc/manual/html_mono/bc.html},
	urldate = {2020-03-22},
	file = {bc Command Manual:C\:\\Users\\AW\\Zotero\\storage\\7R8GGRNT\\bc.html:text/html}
}


@misc{sensehatdoc,
	title = {Sense {HAT} - {Raspberry} {Pi} {Documentation}},
	url = {https://www.raspberrypi.org/documentation/hardware/sense-hat/},
	urldate = {2020-03-23},
	file = {Sense HAT - Raspberry Pi Documentation:C\:\\Users\\AW\\Zotero\\storage\\VXD4S7W6\\sense-hat.html:text/html}
}

@misc{sensehatapi,
	title = {{API} {Reference} - {Sense} {HAT}},
	url = {https://pythonhosted.org/sense-hat/api/},
	urldate = {2020-03-23},
	file = {API Reference - Sense HAT:C\:\\Users\\AW\\Zotero\\storage\\9KD5UT2A\\api.html:text/html}
}

@misc{lsm9ds1,
	title = {{LSM9DS1}},
	url = {https://www.st.com/en/mems-and-sensors/lsm9ds1.html},
	abstract = {LSM9DS1 - iNEMO inertial module, 3D magnetometer, 3D accelerometer, 3D gyroscope, I2C, SPI, LSM9DS1TR, STMicroelectronics},
	language = {en},
	urldate = {2020-03-23},
	journal = {STMicroelectronics},
	note = {Library Catalog: www.st.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\NLQ68X5U\\lsm9ds1.html:text/html}
}

@misc{hts221,
	title = {{HTS221}},
	url = {https://www.st.com/en/mems-and-sensors/hts221.html},
	abstract = {HTS221 - Capacitive digital sensor for relative humidity and temperature, HTS221TR, STMicroelectronics},
	language = {en},
	urldate = {2020-03-23},
	journal = {STMicroelectronics},
	note = {Library Catalog: www.st.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\EH2DEZHN\\hts221.html:text/html}
}

@misc{cat24c32,
	title = {{CAT24C32}: {EEPROM} {Serial} 32-{Kb} {I}$^{\textrm{2}}${C}},
	url = {https://www.onsemi.com/products/memory/eeprom-memory/cat24c32},
	urldate = {2020-03-23},
	file = {CAT24C32\: EEPROM Serial 32-Kb I<sup>2</sup>C:C\:\\Users\\AW\\Zotero\\storage\\H2HQ5P59\\cat24c32.html:text/html}
}

@misc{attiny88mur,
	title = {{ATTINY88}-{MUR} {Microchip} {Technology} {\textbar} {Układy} scalone ({IC}) {\textbar} {DigiKey}},
	url = {https://www.digikey.pl/product-detail/pl/microchip-technology/ATTINY88-MUR/ATTINY88-MURCT-ND/3789345},
	urldate = {2020-03-23},
	file = {ATTINY88-MUR Microchip Technology | Układy scalone (IC) | DigiKey:C\:\\Users\\AW\\Zotero\\storage\\7TDP9FS4\\3789345.html:text/html}
}

@misc{led2472g,
	title = {{LED2472G}},
	url = {https://www.st.com/en/power-management/led2472g.html},
	abstract = {LED2472G - 24-Channels LED driver with LED error detection and gain control, LED2472GQTR, LED2472GBTR, STMicroelectronics},
	language = {en},
	urldate = {2020-03-23},
	journal = {STMicroelectronics},
	note = {Library Catalog: www.st.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\7J5YLSTP\\led2472g.html:text/html}
}


@misc{sensehatproj,
	title = {Getting started with the {Sense} {HAT} - {What} is a {Sense} {HAT}? {\textbar} {Raspberry} {Pi} {Projects}},
	url = {https://projects.raspberrypi.org/en/projects/getting-started-with-the-sense-hat/2},
	urldate = {2020-03-25},
	file = {Getting started with the Sense HAT - What is a Sense HAT? | Raspberry Pi Projects:C\:\\Users\\AW\\Zotero\\storage\\WQSXV8Q7\\2.html:text/html}
}

@misc{sensehatemu,
	title = {Sense {HAT} {API} — {Sense}-{Emu} 1.0 documentation},
	url = {https://sense-emu.readthedocs.io/en/v1.0/api.html},
	urldate = {2020-03-25},
	file = {Sense HAT API — Sense-Emu 1.0 documentation:C\:\\Users\\AW\\Zotero\\storage\\8RIEHHAN\\api.html:text/html}
}

@misc{astropi,
	title = {Home},
	url = {https://astro-pi.org/},
	abstract = {Astro Pi is an annual science and coding competition where student-written code is run on the International Space Station!},
	language = {en-US},
	urldate = {2020-03-25},
	journal = {Astro Pi},
	note = {Library Catalog: astro-pi.org},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\PY8EVVIG\\astro-pi.org.html:text/html}
}

@misc{rtimulib,
	title = {{RPi}-{Distro}/{RTIMULib}},
	url = {https://github.com/RPi-Distro/RTIMULib},
	abstract = {RTIMULib is a C++ and Python library that makes it easy to use 9-dof and 10-dof IMUs with embedded Linux systems (especially the Raspberry PI and Intel Edison!)},
	urldate = {2020-03-25},
	publisher = {RPi-Distro},
	month = mar,
	year = {2020},
	note = {original-date: 2015-06-11T08:51:00Z}
}

@misc{trinket,
	title = {Trinket: run code anywhere},
	shorttitle = {Trinket},
	url = {https://trinket.io/sense-hat},
	abstract = {A virtual Sense HAT in your browser},
	language = {en},
	urldate = {2020-03-25},
	journal = {trinket.io},
	note = {Library Catalog: trinket.io},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\WKVQBB5Y\\sense-hat.html:text/html}
}

@misc{lps25h,
	title = {Pololu - {LPS25H} {Pressure}/{Altitude} {Sensor} {Carrier} with {Voltage} {Regulator}},
	url = {https://www.pololu.com/product/2724},
	abstract = {This carrier for ST’s LPS25H digital barometer measures pressures from 260 mbar to 1260 mbar with absolute accuracy down to ±0.2 mbar and typical RMS noise of 0.01 mbar in high-resolution mode.  These pressures can easily be converted to altitudes.  An integrated voltage regulator and level shifters enable an input voltage range of 2.5 V to 5.5 V, and the 0.1″ pin spacing makes it easy to use with standard solderless breadboards.  The sensor offers I²C and SPI interfaces.},
	language = {en},
	urldate = {2020-03-27},
	note = {Library Catalog: www.pololu.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\4RL9D3PM\\2724.html:text/html}
}

@misc{pyjsonapi,
	title = {json — {JSON} encoder and decoder — {Python} 3.8.2 documentation},
	url = {https://docs.python.org/3/library/json.html},
	urldate = {2020-03-30},
	file = {json — JSON encoder and decoder — Python 3.8.2 documentation:C\:\\Users\\AW\\Zotero\\storage\\B8KWMMR4\\json.html:text/html}
}


@misc{domwiki,
	title = {Document {Object} {Model}},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Document_Object_Model&oldid=932262242},
	abstract = {The Document Object Model (DOM) is a cross-platform and language-independent interface that treats an XML or HTML document as a tree structure wherein each node is an object representing a part of the document. The DOM represents a document with a logical tree. Each branch of the tree ends in a node, and each node contains objects. DOM methods allow programmatic access to the tree; with them one can change the structure, style or content of a document. Nodes can have event handlers attached to them. Once an event is triggered, the event handlers get executed.The principal standardization of the DOM was handled by the World Wide Web Consortium, which last developed a recommendation in 2004. WHATWG took over development of the standard, publishing it as a living document. The W3C now publishes stable snapshots of the WHATWG standard.},
	language = {en},
	urldate = {2020-04-14},
	journal = {Wikipedia},
	month = dec,
	year = {2019},
	note = {Page Version ID: 932262242},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\3QIKMUW6\\index.html:text/html}
}

@misc{html5,
	title = {{HTML5}},
	url = {https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5},
	abstract = {HTML5 is the latest evolution of the standard that defines HTML. The term represents two different concepts. It is a new version of the language HTML, with new elements, attributes, and behaviors, and a larger set of technologies that allows the building of more diverse and powerful Web sites and applications. This set is sometimes called HTML5 \& friends and often shortened to just HTML5.},
	language = {en},
	urldate = {2020-04-14},
	journal = {MDN Web Docs},
	note = {Library Catalog: developer.mozilla.org},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\XZELXCA4\\HTML5.html:text/html}
}

@misc{dom,
	title = {{DOM} {Standard}},
	url = {https://dom.spec.whatwg.org/},
	urldate = {2020-04-14},
	file = {DOM Standard:C\:\\Users\\AW\\Zotero\\storage\\5JI3ITDL\\dom.spec.whatwg.org.html:text/html}
}

@misc{w3c,
	title = {{W3C} {HTML}},
	url = {https://www.w3.org/html/},
	urldate = {2020-04-14},
	file = {W3C HTML:C\:\\Users\\AW\\Zotero\\storage\\S5KMKV9U\\html.html:text/html}
}

@misc{html,
	title = {{HTML} {Standard}},
	url = {https://html.spec.whatwg.org/multipage/},
	urldate = {2020-04-14},
	file = {HTML Standard:C\:\\Users\\AW\\Zotero\\storage\\CUGBACIU\\multipage.html:text/html}
}

@misc{htmldoc,
	title = {{HTML} documentation — {DevDocs}},
	url = {https://devdocs.io/html/},
	urldate = {2020-04-14},
	file = {HTML documentation — DevDocs:C\:\\Users\\AW\\Zotero\\storage\\SDQY2NKX\\html.html:text/html}
}

@misc{devdocs,
	title = {{DevDocs}},
	url = {https://devdocs.io},
	abstract = {Fast, offline, and free documentation browser for developers. Search 100+ docs in one web app including HTML, CSS, JavaScript, PHP, Ruby, Python, Go, C, C++, and many more.},
	language = {en},
	urldate = {2020-04-14},
	note = {Library Catalog: devdocs.io},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\WAED5FTH\\devdocs.io.html:text/html}
}

@misc{htmlmozilla,
	title = {{HTML}: {Hypertext} {Markup} {Language}},
	shorttitle = {{HTML}},
	url = {https://developer.mozilla.org/en-US/docs/Web/HTML},
	abstract = {HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).},
	language = {en},
	urldate = {2020-04-14},
	journal = {MDN Web Docs},
	note = {Library Catalog: developer.mozilla.org},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\W8E8EHEF\\HTML.html:text/html}
}

@misc{jsmozilla,
	title = {{JavaScript}},
	url = {https://developer.mozilla.org/en-US/docs/Web/JavaScript},
	abstract = {JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat.},
	language = {en},
	urldate = {2020-04-14},
	journal = {MDN Web Docs},
	note = {Library Catalog: developer.mozilla.org},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\ZLXTT4QI\\JavaScript.html:text/html}
}

@misc{js,
	title = {Standard {ECMA}-262},
	url = {https://www.ecma-international.org/publications/standards/Ecma-262.htm},
	urldate = {2020-04-14},
	file = {Standard ECMA-262:C\:\\Users\\AW\\Zotero\\storage\\H7WFB37C\\Ecma-262.html:text/html}
}


@misc{jq,
	title = {{jQuery}},
	url = {https://jquery.com/},
	abstract = {jQuery: The Write Less, Do More, JavaScript Library},
	language = {en-US},
	urldate = {2020-04-27},
	author = {js.foundation, JS Foundation-},
	note = {Library Catalog: jquery.com},
	file = {Snapshot:files/455/jquery.com.html:text/html}
}

@misc{jqlicense,
	title = {{jQuery} {JavaScript} {Library}},
	url = {https://github.com/jquery/jquery/blob/master/LICENSE.txt},
	abstract = {jQuery JavaScript Library. LIcense.txt},
	language = {en},
	urldate = {2020-04-27},
	journal = {GitHub},
	note = {Library Catalog: github.com},
	file = {Snapshot:files/457/LICENSE.html:text/html}
}

@misc{jqstat,
	title = {Usage {Statistics} and {Market} {Share} of {jQuery} for {Websites}, {April} 2020},
	url = {https://w3techs.com/technologies/details/js-jquery},
	urldate = {2020-04-27},
	file = {Usage Statistics and Market Share of jQuery for Websites, April 2020:files/459/js-jquery.html:text/html}
}

@misc{jqdoc,
	title = {{jQuery} {API} {Documentation}},
	url = {https://api.jquery.com/},
	language = {en-US},
	urldate = {2020-04-27},
	author = {js.foundation, JS Foundation-},
	note = {Library Catalog: api.jquery.com},
	file = {Snapshot:files/461/api.jquery.com.html:text/html}
}

@misc{ajaxw3,
	title = {{AJAX} {Introduction}},
	url = {https://www.w3schools.com/xml/ajax_intro.asp},
	urldate = {2020-04-28},
	file = {AJAX Introduction:C\:\\Users\\AW\\Zotero\\storage\\TJYHEU7P\\ajax_intro.html:text/html}
}

@misc{ajax,
	title = {Asynchronous {JavaScript} and {XML}},
	url = {https://developer.mozilla.org/en-US/docs/Web/Guide/AJAX},
	abstract = {Asynchronous JavaScript and XML, while not a technology in itself, is a term coined in 2005 by Jesse James Garrett, that describes a "new" approach to using a number of existing technologies together, including HTML or XHTML, CSS, JavaScript, DOM, XML, XSLT, and most importantly the XMLHttpRequest object.},
	language = {en},
	urldate = {2020-04-28},
	journal = {MDN Web Docs},
	note = {Library Catalog: developer.mozilla.org},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\JQWHYK23\\AJAX.html:text/html}
}

@misc{ajaxjacek,
	title = {Jacek {Kobusiński} - {AJAX} w przykładach},
	url = {http://www.cs.put.poznan.pl/jkobusinski/ajax.html},
	urldate = {2020-04-28},
	file = {Jacek Kobusiński - AJAX w przykładach:C\:\\Users\\AW\\Zotero\\storage\\REET9IK9\\ajax.html:text/html}
}

@misc{css,
	title = {Cascading {Style} {Sheets}},
	url = {https://www.w3.org/Style/CSS/},
	urldate = {2020-04-19},
	file = {Cascading Style Sheets:C\:\\Users\\AW\\Zotero\\storage\\V6EPMQJQ\\CSS.html:text/html}
}

@misc{cssdev,
	title = {Learn to style {HTML} using {CSS}},
	url = {https://developer.mozilla.org/en-US/docs/Learn/CSS},
	abstract = {Cascading Stylesheets — or CSS — is the first technology you should start learning after HTML. While HTML is used to define the structure and semantics of your content, CSS is used to style it and lay it out. For example, you can use CSS to alter the font, color, size, and spacing of your content, split it into multiple columns, or add animations and other decorative features.},
	language = {en},
	urldate = {2020-04-19},
	journal = {MDN Web Docs},
	note = {Library Catalog: developer.mozilla.org},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\NCIS3KW7\\CSS.html:text/html}
}

@misc{cssdoc,
	title = {{CSS} {Snapshot} 2018},
	url = {https://www.w3.org/TR/CSS/#intro},
	urldate = {2020-04-19},
	file = {CSS Snapshot 2018:C\:\\Users\\AW\\Zotero\\storage\\4KVXHMYN\\CSS.html:text/html}
}

@misc{bootrstrap,
	title = {Bootstrap},
	url = {https://getbootstrap.com/},
	abstract = {The most popular HTML, CSS, and JS library in the world.},
	language = {en},
	urldate = {2020-04-28},
	author = {contributors, Jacob Thornton, {and} Bootstrap, Mark Otto},
	note = {Library Catalog: getbootstrap.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\LRGBG9LU\\getbootstrap.com.html:text/html}
}


@misc{cs1,
	title = {Dokumenty {C}\# — wprowadzenie, samouczki, informacje.},
	url = {https://docs.microsoft.com/pl-pl/dotnet/csharp/},
	abstract = {Dowiedz się programowania C\# - dla początkujących programistów, programistów nowych w języku C\#i doświadczonych programistów C\# / .NET},
	language = {pl-pl},
	urldate = {2020-05-04},
	author = {BillWagner},
	note = {Library Catalog: docs.microsoft.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\AHKWFRKE\\csharp.html:text/html}
}

@misc{csmono,
	title = {Supported {Platforms} {\textbar} {Mono}},
	url = {https://www.mono-project.com/docs/about-mono/supported-platforms/},
	urldate = {2020-05-05},
	file = {Supported Platforms | Mono:C\:\\Users\\AW\\Zotero\\storage\\DK6D8KVT\\supported-platforms.html:text/html}
}

@misc{csecma,
	title = {Standard {ECMA}-334},
	url = {https://www.ecma-international.org/publications/standards/Ecma-334.htm},
	urldate = {2020-05-05},
	file = {Standard ECMA-334:C\:\\Users\\AW\\Zotero\\storage\\AX2DDWKC\\Ecma-334.html:text/html}
}

@misc{csiso,
	title = {{ISO}/{IEC} 23270:2003},
	shorttitle = {{ISO}/{IEC} 23270},
	url = {https://www.iso.org/cms/render/live/en/sites/isoorg/contents/data/standard/03/67/36768.html},
	abstract = {Information technology — C\# Language Specification},
	language = {en},
	urldate = {2020-05-05},
	journal = {ISO},
	author = {{14:00-17:00}},
	note = {Library Catalog: www.iso.org},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\C7X85EHL\\36768.html:text/html}
}

@misc{vs,
	title = {Visual {Studio} 2019 {\textbar} {Pobierz} bezpłatnie},
	url = {https://visualstudio.microsoft.com/pl/vs/},
	abstract = {Pisz kod, korzystając z uzupełniania kodu, debugowania, testowania, zarządzania Git i wdrożeń w chmurze za pomocą programu Visual Studio. Pobierz bezpłatnie program Community już dziś.},
	language = {pl-PL},
	urldate = {2020-05-05},
	journal = {Visual Studio},
	note = {Library Catalog: visualstudio.microsoft.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\XZPRQY35\\vs.html:text/html}
}

@misc{cscts,
	title = {Wspólny system typów},
	url = {https://docs.microsoft.com/pl-pl/dotnet/standard/base-types/common-type-system},
	abstract = {Dowiedz się więcej o systemie typu w .NET.},
	language = {pl-pl},
	urldate = {2020-05-05},
	author = {Thraka},
	note = {Library Catalog: docs.microsoft.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\WMKKY4ZY\\common-type-system.html:text/html}
}

@misc{cs2,
	title = {Wprowadzenie do języka {C}\# i systemu .{NET} {Framework}},
	url = {https://docs.microsoft.com/pl-pl/dotnet/csharp/getting-started/introduction-to-the-csharp-language-and-the-net-framework},
	abstract = {Poznaj podstawy języka C\# i .NET. Zapoznaj się z omówieniem języka C\# i ekosystemu .NET.},
	language = {pl-pl},
	urldate = {2020-05-05},
	author = {BillWagner},
	note = {Library Catalog: docs.microsoft.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\RZUS248K\\introduction-to-the-csharp-language-and-the-net-framework.html:text/html}
}

@misc{csdotnet,
	title = {Dokumentacja platformy .{NET}},
	url = {https://docs.microsoft.com/pl-pl/dotnet/standard/},
	abstract = {Dowiedz się więcej na temat platformy .NET — platformy deweloperskiej typu open source umożliwiającej tworzenie wielu różnych typów aplikacji.},
	language = {pl-pl},
	urldate = {2020-05-05},
	author = {dotnet-bot},
	note = {Library Catalog: docs.microsoft.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\QTFCJCAJ\\standard.html:text/html}
}


@misc{linq,
	title = {Zapytanie zintegrowane z językiem ({LINQ}) ({C}\#)},
	url = {https://docs.microsoft.com/pl-pl/dotnet/csharp/programming-guide/concepts/linq/},
	language = {pl-pl},
	urldate = {2020-05-04},
	author = {BillWagner},
	note = {Library Catalog: docs.microsoft.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\8PBI7857\\linq.html:text/html}
}

@misc{jsonlib,
	title = {Json.{NET} {Schema} - {Newtonsoft}},
	url = {https://www.newtonsoft.com/jsonschema},
	urldate = {2020-05-05},
	file = {Json.NET Schema - Newtonsoft:C\:\\Users\\AW\\Zotero\\storage\\JRI7ZUSS\\jsonschema.html:text/html}
}

@misc{linqphp,
	title = {{CodePlex} {Archive}},
	url = {https://archive.codeplex.com/},
	abstract = {An archive of the CodePlex open source hosting site},
	urldate = {2020-05-05},
	journal = {CodePlex Archive},
	note = {Library Catalog: archive.codeplex.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\J28BLBH5\\archive.codeplex.com.html:text/html}
}

@misc{linqjs,
	title = {mihaifm/linq},
	copyright = {MIT},
	url = {https://github.com/mihaifm/linq},
	abstract = {linq.js},
	urldate = {2020-05-05},
	author = {Ciuraru, Mihai},
	month = may,
	year = {2020},
	note = {original-date: 2012-04-07T11:39:29Z},
	keywords = {javascript, linq}
}


@misc{httpreq,
	title = {{HttpWebRequest} {Klasa} ({System}.{Net})},
	url = {https://docs.microsoft.com/pl-pl/dotnet/api/system.net.httpwebrequest},
	abstract = {Zapewnia implementację specyficzną dla protokołu HTTP klasy .Provides an HTTP-specific implementation of the  class.},
	language = {pl-pl},
	urldate = {2020-05-06},
	note = {Library Catalog: docs.microsoft.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\ITM3KGDH\\system.net.html:text/html}
}

@misc{httpclient,
	title = {{HttpClient} {Klasa} ({System}.{Net}.{Http})},
	url = {https://docs.microsoft.com/pl-pl/dotnet/api/system.net.http.httpclient},
	abstract = {Stanowi klasę bazową do wysyłania żądań HTTP i odbierania odpowiedzi HTTP z zasobu zidentyfikowanego z użyciem identyfikatora URI.Provides a base class for sending HTTP requests and receiving HTTP responses from a resource identified by a URI.},
	language = {pl-pl},
	urldate = {2020-05-06},
	note = {Library Catalog: docs.microsoft.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\MDSBBV5D\\system.net.http.html:text/html}
}

@misc{binding,
	title = {Binding {Klasa} ({System}.{Windows}.{Data})},
	url = {https://docs.microsoft.com/pl-pl/dotnet/api/system.windows.data.binding},
	abstract = {Zapewnia wysoki poziom dostępu do definicji powiązania, który łączy właściwości obiektów docelowych powiązań (zazwyczaj elementy WPF) i wszystkie źródła danych (na przykład bazy danych, pliku XML lub dowolnego obiektu, który zawiera dane).Provides high-level access to the definition of a binding, which connects the properties of binding target objects (typically, WPF elements), and any data source (for example, a database, an XML file, or any object that contains data).},
	language = {pl-pl},
	urldate = {2020-05-06},
	note = {Library Catalog: docs.microsoft.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\X62B3N58\\system.windows.data.html:text/html}
}

@misc{icommand,
	title = {{ICommand} {Interfejs} ({System}.{Windows}.{Input})},
	url = {https://docs.microsoft.com/pl-pl/dotnet/api/system.windows.input.icommand},
	abstract = {Definiuje polecenie.Defines a command.},
	language = {pl-pl},
	urldate = {2020-05-06},
	note = {Library Catalog: docs.microsoft.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\C9XJ8R7N\\system.windows.input.html:text/html}
}

@misc{inotifypropertychanged,
	title = {{INotifyPropertyChanged} {Interfejs} ({System}.{ComponentModel})},
	url = {https://docs.microsoft.com/pl-pl/dotnet/api/system.componentmodel.inotifypropertychanged},
	abstract = {Powiadamia klientów o zmianie wartości właściwości.Notifies clients that a property value has changed.},
	language = {pl-pl},
	urldate = {2020-05-06},
	note = {Library Catalog: docs.microsoft.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\4VB94J38\\system.componentmodel.html:text/html}
}


@misc{wpf1,
	title = {Co to jest platforma {WPF}? - {Visual} {Studio}},
	shorttitle = {Co to jest platforma {WPF}?},
	url = {https://docs.microsoft.com/pl-pl/visualstudio/designers/getting-started-with-wpf},
	language = {pl-pl},
	urldate = {2020-05-06},
	author = {TerryGLee},
	note = {Library Catalog: docs.microsoft.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\2PAAW4WK\\getting-started-with-wpf.html:text/html}
}

@misc{wpf2,
	title = {Wprowadzenie do {WPF}},
	url = {https://docs.microsoft.com/pl-pl/dotnet/framework/wpf/introduction-to-wpf},
	language = {pl-pl},
	urldate = {2020-05-06},
	author = {Thraka},
	note = {Library Catalog: docs.microsoft.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\L4JZPVUJ\\introduction-to-wpf.html:text/html}
}


@misc{oxy,
	title = {{OxyPlot}},
	url = {https://oxyplot.github.io/},
	urldate = {2020-05-06},
	file = {OxyPlot:C\:\\Users\\AW\\Zotero\\storage\\FDSM6LN9\\oxyplot.github.io.html:text/html}
}

@misc{xaml1,	
	author = {Thraka},
	title = {Przegląd {XAML} - {WPF}},
	url = {https://docs.microsoft.com/pl-pl/dotnet/desktop-wpf/fundamentals/xaml},
	language = {pl-pl},
	urldate = {2020-05-06},
	note = {Library Catalog: docs.microsoft.com}
}

@misc{octave,
	title = {{GNU} {Octave}},
	url = {https://www.gnu.org/software/octave/},
	abstract = {GNU Octave is a programming language for scientific computing.},
	urldate = {2020-05-13},
	note = {Library Catalog: www.gnu.org},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\7V6DV5YV\\octave.html:text/html}
}

@misc{octavefir1,
	title = {Function {Reference}: fir1},
	url = {https://octave.sourceforge.io/signal/function/fir1.html},
	urldate = {2020-05-13},
	file = {Function Reference\: fir1:C\:\\Users\\AW\\Zotero\\storage\\4BARKS99\\fir1.html:text/html}
}

@misc{octavefilter,
	title = {Function {Reference}: filter},
	url = {https://octave.sourceforge.io/octave/function/filter.html},
	urldate = {2020-05-13},
	file = {Function Reference\: filter:C\:\\Users\\AW\\Zotero\\storage\\TDHGZYGX\\filter.html:text/html}
}

@misc{scipy,
	title = {{SciPy}.org},
	url = {https://www.scipy.org/},
	urldate = {2020-05-13},
	file = {SciPy.org — SciPy.org:C\:\\Users\\AW\\Zotero\\storage\\MYJ72AQL\\www.scipy.org.html:text/html}
}

@misc{scipyfirwin,
	title = {scipy.signal.firwin — {SciPy} v1.4.1 {Reference} {Guide}},
	url = {https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.firwin.html},
	urldate = {2020-05-13},
	file = {scipy.signal.firwin — SciPy v1.4.1 Reference Guide:C\:\\Users\\AW\\Zotero\\storage\\YCTZS4HN\\scipy.signal.firwin.html:text/html}
}


@misc{scipylfilter,
	title = {scipy.signal.lfilter — {SciPy} v1.4.1 {Reference} {Guide}},
	url = {https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.lfilter.html},
	urldate = {2020-05-14},
	file = {scipy.signal.lfilter — SciPy v1.4.1 Reference Guide:C\:\\Users\\AW\\Zotero\\storage\\EEIAPF65\\scipy.signal.lfilter.html:text/html}
}

@misc{window,
	title = {Window function},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Window_function&oldid=951701883},
	abstract = {In signal processing and statistics, a window function (also known as an apodization function or tapering function) is a mathematical function that is zero-valued outside of some chosen interval, normally symmetric around the middle of the interval, usually near a maximum in the middle, and usually tapering away from the middle. Mathematically, when another function or waveform/data-sequence is "multiplied" by a window function, the product is also zero-valued outside the interval: all that is left is the part where they overlap, the "view through the window".  Equivalently, and in actual practice, the segment of data within the window is first isolated, and then only that data is multiplied by the window function values.  Thus, tapering, not segmentation, is the main purpose of window functions.
The reasons for examining segments of a longer function include detection of transient events and time-averaging of frequency spectra.  The duration of the segments is determined in each application by requirements like time and frequency resolution.  But that method also changes the frequency content of the signal by an effect called spectral leakage.  Window functions allow us to distribute the leakage spectrally in different ways, according to the needs of the particular application.  There are many choices detailed in this article, but many of the differences are so subtle as to be insignificant in practice.
In typical applications, the window functions used are non-negative, smooth, "bell-shaped" curves. Rectangle, triangle, and other functions can also be used.  A rectangular window does not modify the data segment at all.  It's only for modelling purposes that we say it multiplies by 1 inside the window and by 0 outside.  A more general definition of window functions does not require them to be identically zero outside an interval, as long as the product of the window multiplied by its argument is square integrable, and, more specifically, that the function goes sufficiently rapidly toward zero.},
	language = {en},
	urldate = {2020-05-13},
	journal = {Wikipedia},
	month = apr,
	year = {2020},
	note = {Page Version ID: 951701883},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\ZD5TMBJD\\index.html:text/html}
}

@book{harris,
	title = {Digital {Communications} with {Emphasis} on {Data} {Modems}: {Theory}, {Analysis}, {Design}, {Simulation}, {Testing}, and {Applications}},
	isbn = {978-0-470-40852-0},
	shorttitle = {Digital {Communications} with {Emphasis} on {Data} {Modems}},
	abstract = {This book uses a practical approach in the application of theoretical concepts to digital communications in the design of software defined radio modems. This book discusses the design, implementation and performance verification of waveforms and algorithms appropriate for digital data modulation and demodulation in modern communication systems. Using a building-block approach, the author provides an introductory to the advanced understanding of acquisition and data detection using source and executable simulation code to validate the communication system performance with respect to theory and design specifications. The author focuses on theoretical analysis, algorithm design, firmware and software designs and subsystem and system testing. This book treats system designs with a variety of channel characteristics from very low to optical frequencies. This book offers system analysis and subsystem implementation options for acquisition and data detection appropriate to the channel conditions and system specifications, and provides test methods for demonstrating system performance. This book also:  Outlines fundamental system requirements and related analysis that must be established prior to a detailed subsystem design Includes many examples that highlight various analytical solutions and case studies that characterize various system performance measures Discusses various aspects of atmospheric propagation using the spherical 4/3 effective earth radius model Examines Ionospheric propagation and uses the Rayleigh fading channel to evaluate link performance using several robust waveform modulations Contains end-of-chapter problems, allowing the reader to further engage with the text  Digital Communications with Emphasis on Data Modems is a great resource for communication-system and digital signal processing engineers and students looking for in-depth theory as well as practical implementations.},
	language = {en},
	publisher = {John Wiley \& Sons},
	author = {Middlestead, Richard W.},
	month = apr,
	year = {2017},
	note = {Google-Books-ID: RxsjDgAAQBAJ},
	keywords = {Technology \& Engineering / Electrical, Technology \& Engineering / Mobile \& Wireless Communications}
}

@misc{ut,
	title = {Introduction to {Test} {Driven} {Development} ({TDD})},
	url = {http://agiledata.org/essays/tdd.html},
	urldate = {2020-05-13},
	file = {Introduction to Test Driven Development (TDD):C\:\\Users\\AW\\Zotero\\storage\\Q9F7ULMP\\tdd.html:text/html}
}

@misc{junit,
	title = {Build local unit tests},
	url = {https://developer.android.com/training/testing/unit-testing/local-unit-tests},
	language = {en},
	urldate = {2020-05-13},
	journal = {Android Developers},
	note = {Library Catalog: developer.android.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\9GBKKJKD\\local-unit-tests.html:text/html}
}

@misc{unitjs,
	title = {Unit testing framework for {Javascript} - {Unit} {JS}},
	url = {https://unitjs.com/},
	urldate = {2020-05-14},
	file = {Unit testing framework for Javascript - Unit JS:C\:\\Users\\AW\\Zotero\\storage\\HGFXX49D\\unitjs.com.html:text/html}
}

@misc{unittest,
	title = {unittest — {Unit} testing framework — {Python} 3.8.3rc1 documentation},
	url = {https://docs.python.org/3/library/unittest.html},
	urldate = {2020-05-13},
	file = {unittest — Unit testing framework — Python 3.8.3rc1 documentation:C\:\\Users\\AW\\Zotero\\storage\\XLW4ZPQ8\\unittest.html:text/html}
}

@misc{mstest,
	title = {Testowanie jednostkowe {C}\# z {MSTest} i .{NET} {Core} - .{NET} {Core}},
	url = {https://docs.microsoft.com/pl-pl/dotnet/core/testing/unit-testing-with-mstest},
	abstract = {Poznaj pojęcia dotyczące testów jednostkowych w językach C\# i .NET Core, korzystając z interakcyjnego środowiska, które krok po kroku przy użyciu testu dotnet i programu MSTest jest oparte na interakcyjnym środowisku, w ramach tworzenia przykładowego rozwiązania.},
	language = {pl-pl},
	urldate = {2020-05-13},
	author = {ncarandini},
	note = {Library Catalog: docs.microsoft.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\KZCICRUM\\unit-testing-with-mstest.html:text/html}
}

@misc{volley,
	title = {Volley overview},
	url = {https://developer.android.com/training/volley},
	language = {en},
	urldate = {2020-05-13},
	journal = {Android Developers},
	note = {Library Catalog: developer.android.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\Y7WZG9ZX\\volley.html:text/html}
}

@misc{graphview,
	title = {jjoe64/{GraphView}},
	url = {https://github.com/jjoe64/GraphView},
	abstract = {Android Graph Library for creating zoomable and scrollable line and bar graphs. - jjoe64/GraphView},
	language = {en},
	urldate = {2020-05-13},
	journal = {GitHub},
	note = {Library Catalog: github.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\8YI6ZW3S\\wiki.html:text/html}
}

@misc{jquery,
	title = {{jQuery}},
	url = {https://jquery.com/},
	abstract = {jQuery: The Write Less, Do More, JavaScript Library},
	language = {en-US},
	urldate = {2020-05-13},
	author = {js.foundation, JS Foundation-},
	note = {Library Catalog: jquery.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\CUFD9BHU\\jquery.com.html:text/html}
}

@misc{chartjs,
	title = {Chart.js {\textbar} {Open} source {HTML5} {Charts} for your website},
	url = {https://www.chartjs.org/},
	urldate = {2020-05-13},
	file = {Chart.js | Open source HTML5 Charts for your website:C\:\\Users\\AW\\Zotero\\storage\\WG8IXBIW\\www.chartjs.org.html:text/html}
}

@misc{asyncjs,
	title = {funkcja async},
	url = {https://developer.mozilla.org/pl/docs/Web/JavaScript/Referencje/Polecenia/funkcja_async},
	abstract = {Deklaracja funkcji async definiuje funkcję asynchroniczną, która zwraca obiekt  AsyncFunction.},
	language = {pl},
	urldate = {2020-05-13},
	journal = {Dokumentacja MDN},
	note = {Library Catalog: developer.mozilla.org},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\VRZBUEXH\\funkcja_async.html:text/html}
}


@misc{asynccs,
	title = {asynchronizowania — odwołanie do języka {C}\#},
	url = {https://docs.microsoft.com/pl-pl/dotnet/csharp/language-reference/keywords/async},
	language = {pl-pl},
	urldate = {2020-05-13},
	author = {BillWagner},
	note = {Library Catalog: docs.microsoft.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\FVQLJN5B\\async.html:text/html}
}

@misc{oxyplot,
	title = {{OxyPlot}},
	url = {https://github.com/oxyplot},
	abstract = {A cross-platform plotting library for .NET. OxyPlot has 18 repositories available. Follow their code on GitHub.},
	language = {en},
	urldate = {2020-05-13},
	journal = {GitHub},
	note = {Library Catalog: github.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\DGXT8ENC\\oxyplot.html:text/html}
}


@misc{pattern1,
	title = {{MVC} vs. {MVP} vs. {MVVM} on {Android}},
	url = {http://academy.realm.io/posts/eric-maxwell-mvc-mvp-and-mvvm-on-android/},
	abstract = {A guide to using the MVC, MVP \& MVVM patterns in your Android App, examining their strengths and weaknesses.},
	urldate = {2020-05-15},
	note = {Library Catalog: academy.realm.io},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\VDIR7UI9\\eric-maxwell-mvc-mvp-and-mvvm-on-android.html:text/html}
}

@misc{pattern2,
	title = {Android {Architecture} {Pattern} - {MVC} {Example}},
	url = {https://androvaid.com/android-mvc-example/},
	abstract = {MVC stands for Model-View-Controller. While developing big application Architecture Patterns are the right solutions.},
	language = {en-US},
	urldate = {2020-05-15},
	journal = {AndroVaid},
	month = feb,
	year = {2019},
	note = {Library Catalog: androvaid.com},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\MFQ8P2SQ\\android-mvc-example.html:text/html}
}

@misc{pattern3,
	title = {Understanding {MVC}, {MVP} and {MVVM} {Design} {Patterns}},
	url = {https://www.dotnettricks.com/learn/designpatterns/understanding-mvc-mvp-and-mvvm-design-patterns},
	urldate = {2020-05-15},
	file = {Understanding MVC, MVP and MVVM Design Patterns:C\:\\Users\\AW\\Zotero\\storage\\IT7295XF\\understanding-mvc-mvp-and-mvvm-design-patterns.html:text/html}
}

@misc{ssl2,
	title = {How to generate a {Self} {Signed} {SSL} {Certificate} for lighttpd},
	url = {https://thomashunter.name/posts/2011-11-23-how-to-generate-a-self-signed-ssl-certificate-for-lighttpd},
	abstract = {Follow this tutorial to setup your Linux lighttpd server with a self signed SSL certificate. The server we use in this example is Debian based, but it should work with most distro's.},
	language = {en},
	urldate = {2020-05-15},
	journal = {Thomas Hunter II},
	author = {II, Thomas Hunter},
	month = nov,
	year = {2011},
	note = {Library Catalog: thomashunter.name},
	file = {Snapshot:C\:\\Users\\AW\\Zotero\\storage\\J6753U7R\\2011-11-23-how-to-generate-a-self-signed-ssl-certificate-for-lighttpd.html:text/html}
}

@misc{ssl1,
	title = {OpenSSL},
	url = {https://www.openssl.org/},
	urldate = {2020-05-15},
	file = {/index.html:C\:\\Users\\AW\\Zotero\\storage\\7PN25TQG\\www.openssl.org.html:text/html}
}